// 报数出列问题

// 问题描述 
// 已知N个人（以编号1，2，3，...，N分别表示）排成一列, 第一轮从编号为1的人开始依次报数，数到2的倍数的人出列；
// 第二轮从头开始依次报数，数到3的倍数的人出列；第三轮再次从头开始依次报数，数到2的倍数的人出列；
// 第四轮从头开始依次报数，数到3的倍数的人出列；依此规律重复下去，直到队列中的人数不超过三个为止。
// 要求输出此时队列中剩下的人在初始队列中的编号。


// 问题输入 
// 一个正整数N，表示初始人数，N≤5000。

// 问题输出 
// 输出队列中剩下的人在初始队列中的编号，编号之间有一个空格。

// 输入样例 
// 20

// 输出样例 
// 1 7 19
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

void RemoveN(int* a, int n ) 
{//移除数组中次序为n的倍数的数
	int i, j;
	int k = a[0];
	for (j = 1, i = 1; i <= k; i++)
	{
		if (i % n == 0)
		{
			a[0]--;
		}
		else {
			a[j] = a[i];
			j++;
		}
	}
}


int main() 
{
	int a[5001], n, i;
	scanf("%d", &n);
	a[0] = n;

	//输入
	for (i = 1; i <= a[0]; i++)
	{
		a[i] = i;
	}

	//去除
	while (a[0] > 3)
	{
		RemoveN(a, 2);
		if (a[0] <= 3) {
			break;
		}
		RemoveN(a, 3);
	}

	//输出
	for (i = 1; i <= a[0]; i++)
	{
		printf("%d ", a[i]);
	}


	return 0;
}
